Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [TelemetryBBSingleBP.PrjPcb]
   Generated File[TelemetryBBSingleBP.GTO]
   Generated File[TelemetryBBSingleBP.GTP]
   Generated File[TelemetryBBSingleBP.GTS]
   Generated File[TelemetryBBSingleBP.GTL]
   Generated File[TelemetryBBSingleBP.G1]
   Generated File[TelemetryBBSingleBP.GP1]
   Generated File[TelemetryBBSingleBP.G2]
   Generated File[TelemetryBBSingleBP.GP2]
   Generated File[TelemetryBBSingleBP.GBL]
   Generated File[TelemetryBBSingleBP.GBS]
   Generated File[TelemetryBBSingleBP.GBP]
   Generated File[TelemetryBBSingleBP.GBO]
   Generated File[TelemetryBBSingleBP.GM1]
   Generated File[TelemetryBBSingleBP.GM2]
   Generated File[TelemetryBBSingleBP.GM13]
   Generated File[TelemetryBBSingleBP.GM14]
   Generated File[TelemetryBBSingleBP.GM15]
   Generated File[TelemetryBBSingleBP.GM32767]
   Generated File[TelemetryBBSingleBP.GKO]
   Generated File[TelemetryBBSingleBP.GPT]
   Generated File[TelemetryBBSingleBP.GPB]
   Generated File[TelemetryBBSingleBP.3]
   Generated File[TelemetryBBSingleBP.4]
   Generated File[TelemetryBBSingleBP.2]
   Generated File[TelemetryBBSingleBP.1]
   Generated File[TelemetryBBSingleBP.5]
   Generated File[TelemetryBBSingleBP.GML]
   Generated File[TelemetryBBSingleBP.GD1]
   Generated File[TelemetryBBSingleBP.GG1]
   Generated File[TelemetryBBSingleBP.RUL]
   Generated File[TelemetryBBSingleBP.EXTREP]
   Generated File[TelemetryBBSingleBP.REP]


Files Generated   : 32
Documents Printed : 0

Finished Output Generation At 10:06:24 AM On 8/7/2019
