Altium Designer Pick and Place Locations
D:\UT\2019-10-28_P2B2_Mirror\P2B2_Mirror\Project Outputs for P2B2_Mirror\Pick Place for P2B2_Mirror.txt

========================================================================================================================
File Design Information:

Date:       30/10/19
Time:       11:01
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator         Comment           Layer    Footprint         Center-X(mil) Center-Y(mil) Rotation Description                              
JP_JPL_ZERO_5      1362-2            TopLayer 1362-2            706,250       9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_ZERO_6      1362-2            TopLayer 1362-2            1168,750      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_ZERO_3      1362-2            TopLayer 1362-2            1625,000      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_ZERO_4      1362-2            TopLayer 1362-2            2100,000      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_ZERO_2      1362-2            TopLayer 1362-2            2556,250      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_ZERO_1      1362-2            TopLayer 1362-2            3018,750      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_ONE_5       1362-2            TopLayer 1362-2            4275,000      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_ONE_6       1362-2            TopLayer 1362-2            4737,500      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_ONE_3       1362-2            TopLayer 1362-2            5193,750      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_ONE_4       1362-2            TopLayer 1362-2            5668,750      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_ONE_2       1362-2            TopLayer 1362-2            6125,000      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_ONE_1       1362-2            TopLayer 1362-2            6587,500      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_2       1362-2            TopLayer 1362-2            9893,750      431,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_17      1362-2            TopLayer 1362-2            9893,750      243,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_5       1362-2            TopLayer 1362-2            9893,750      1556,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_20      1362-2            TopLayer 1362-2            9893,750      1368,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_16      1362-2            TopLayer 1362-2            9893,750      1743,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_1       1362-2            TopLayer 1362-2            9893,750      1931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_23     1362-2            TopLayer 1362-2            1862,500      243,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_ZERO_ONE_2   1362-2            TopLayer 1362-2            968,750       806,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_ZERO_ONE_1   1362-2            TopLayer 1362-2            968,750       993,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_29     1362-2            TopLayer 1362-2            1862,500      2118,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_28     1362-2            TopLayer 1362-2            968,750       1931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_30     1362-2            TopLayer 1362-2            968,750       1556,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_27     1362-2            TopLayer 1362-2            968,750       1181,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_14     1362-2            TopLayer 1362-2            968,750       2118,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_13     1362-2            TopLayer 1362-2            968,750       1743,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_15     1362-2            TopLayer 1362-2            968,750       1368,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_12     1362-2            TopLayer 1362-2            968,750       618,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_8      1362-2            TopLayer 1362-2            1862,500      431,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_25     1362-2            TopLayer 1362-2            1862,500      618,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_10     1362-2            TopLayer 1362-2            1862,500      806,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_24     1362-2            TopLayer 1362-2            968,750       431,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_ONE_TWO_2    1362-2            TopLayer 1362-2            1862,500      1368,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_22     1362-2            TopLayer 1362-2            1862,500      1743,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_26     1362-2            TopLayer 1362-2            1862,500      993,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_9      1362-2            TopLayer 1362-2            968,750       243,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_7      1362-2            TopLayer 1362-2            1862,500      1931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_ONE_TWO_1    1362-2            TopLayer 1362-2            1862,500      1556,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_11     1362-2            TopLayer 1362-2            1862,500      1181,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_5      1362-2            TopLayer 1362-2            3650,000      1743,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_3      1362-2            TopLayer 1362-2            2756,250      993,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_20     1362-2            TopLayer 1362-2            3650,000      1931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_6      1362-2            TopLayer 1362-2            2756,250      2118,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_4      1362-2            TopLayer 1362-2            2756,250      1743,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_15      1362-2            TopLayer 1362-2            2756,250      1368,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_TWO_THREE_1  1362-2            TopLayer 1362-2            2756,250      618,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_19     1362-2            TopLayer 1362-2            2756,250      1556,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_30      1362-2            TopLayer 1362-2            2756,250      1181,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_18     1362-2            TopLayer 1362-2            2756,250      806,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_TWO_THREE_2  1362-2            TopLayer 1362-2            2756,250      431,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_28      1362-2            TopLayer 1362-2            3650,000      431,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_29      1362-2            TopLayer 1362-2            3650,000      806,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_FOUR_FIVE_2  1362-2            TopLayer 1362-2            3650,000      1556,252      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_16     1362-2            TopLayer 1362-2            3650,000      1181,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_14      1362-2            TopLayer 1362-2            3650,000      993,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_FOUR_FIVE_1  1362-2            TopLayer 1362-2            3650,000      1368,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_1      1362-2            TopLayer 1362-2            3650,000      2118,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_21     1362-2            TopLayer 1362-2            2756,250      1931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_17     1362-2            TopLayer 1362-2            2756,250      243,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_13      1362-2            TopLayer 1362-2            3650,000      618,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_9       1362-2            TopLayer 1362-2            4537,500      806,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_12      1362-2            TopLayer 1362-2            4537,500      1181,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_10      1362-2            TopLayer 1362-2            4537,500      1556,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_11      1362-2            TopLayer 1362-2            4537,500      1931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_24      1362-2            TopLayer 1362-2            4537,500      618,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_27      1362-2            TopLayer 1362-2            4537,500      993,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_25      1362-2            TopLayer 1362-2            4537,500      1368,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_26      1362-2            TopLayer 1362-2            4537,500      1743,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_FIVE_SIX_1   1362-2            TopLayer 1362-2            5431,250      1556,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_FIVE_SIX_2   1362-2            TopLayer 1362-2            5431,250      1368,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_21      1362-2            TopLayer 1362-2            5431,250      243,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_22      1362-2            TopLayer 1362-2            5431,250      618,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_23      1362-2            TopLayer 1362-2            5431,250      993,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_20      1362-2            TopLayer 1362-2            5431,250      1743,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_6       1362-2            TopLayer 1362-2            5431,250      431,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_8       1362-2            TopLayer 1362-2            5431,250      1181,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_5       1362-2            TopLayer 1362-2            5431,250      1931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_7       1362-2            TopLayer 1362-2            5431,250      806,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_16      1362-2            TopLayer 1362-2            6325,000      618,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_19      1362-2            TopLayer 1362-2            6325,000      993,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_17      1362-2            TopLayer 1362-2            6325,000      1368,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_18      1362-2            TopLayer 1362-2            6325,000      1743,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_4       1362-2            TopLayer 1362-2            6325,000      1181,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_2       1362-2            TopLayer 1362-2            6325,000      1556,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_3       1362-2            TopLayer 1362-2            6325,000      1931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ONE_1       1362-2            TopLayer 1362-2            6325,000      806,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_13      1362-2            TopLayer 1362-2            7218,750      993,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_15      1362-2            TopLayer 1362-2            7218,750      1368,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_SIX_SEVEN_1  1362-2            TopLayer 1362-2            6325,000      431,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_12      1362-2            TopLayer 1362-2            7218,750      1743,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_28      1362-2            TopLayer 1362-2            7218,750      806,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_30      1362-2            TopLayer 1362-2            7218,750      1181,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_SIX_SEVEN_2  1362-2            TopLayer 1362-2            6325,000      243,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_27      1362-2            TopLayer 1362-2            7218,750      1556,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_14      1362-2            TopLayer 1362-2            7218,750      618,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_29      1362-2            TopLayer 1362-2            7218,750      431,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_EIGHT_NINE_2 1362-2            TopLayer 1362-2            9000,000      1368,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_24      1362-2            TopLayer 1362-2            8106,250      806,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_26      1362-2            TopLayer 1362-2            8106,250      431,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_25      1362-2            TopLayer 1362-2            8106,250      1556,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_EIGHT_NINE_1 1362-2            TopLayer 1362-2            9000,000      1556,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_11      1362-2            TopLayer 1362-2            8106,250      618,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_10      1362-2            TopLayer 1362-2            8106,250      1743,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_ZERO_2      1362-2            TopLayer 1362-2            3650,000      243,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_9       1362-2            TopLayer 1362-2            8106,250      993,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_3       1362-2            TopLayer 1362-2            9893,750      806,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_8       1362-2            TopLayer 1362-2            9000,000      1181,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_6       1362-2            TopLayer 1362-2            8106,250      1368,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_4       1362-2            TopLayer 1362-2            9000,000      1931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_18      1362-2            TopLayer 1362-2            9893,750      618,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_23      1362-2            TopLayer 1362-2            9000,000      993,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_21      1362-2            TopLayer 1362-2            8106,250      1181,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_19      1362-2            TopLayer 1362-2            9000,000      1743,750      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_7       1362-2            TopLayer 1362-2            9000,000      431,250       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPU_TWO_22      1362-2            TopLayer 1362-2            9000,000      243,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JPU3               IPBT-115-H1-T-D-K TopLayer IPBT-115-H1-T-D-K 1870,078      11417,323     180      "Samtec Power Socket Connector"          
JPU2               IPBT-115-H1-T-D-K TopLayer IPBT-115-H1-T-D-K 5433,070      11417,323     180      "Samtec Power Socket Connector"          
JP_JPL_TWO_1       1362-2            TopLayer 1362-2            10156,250     9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_TWO_2       1362-2            TopLayer 1362-2            9687,500      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_TWO_4       1362-2            TopLayer 1362-2            9237,500      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_TWO_3       1362-2            TopLayer 1362-2            8762,500      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_TWO_6       1362-2            TopLayer 1362-2            8306,250      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_JPL_TWO_5       1362-2            TopLayer 1362-2            7843,750      9931,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_TEN_ELEVEN_2 1362-2            TopLayer 1362-2            9000,000      618,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_NINE_TEN_2   1362-2            TopLayer 1362-2            9893,750      993,750       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_TEN_ELEVEN_1 1362-2            TopLayer 1362-2            9000,000      806,252       90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JP_PT_NINE_TEN_1   1362-2            TopLayer 1362-2            9893,750      1181,250      90       "PC Pin, 0.063, 0.4 Above Flange, Swage" 
JPU1               IPBT-115-H1-T-D-K TopLayer IPBT-115-H1-T-D-K 8996,063      11417,323     180      "Samtec Power Socket Connector"          
