Altium Designer Pick and Place Locations
D:\UT\2019-10-16_custom_telemetry_bb_true_project\CustomTelemetryBB_v4\Project Outputs for TelemetryBBSingleBP\Pick Place for TelemetryBBSingleBP.txt

========================================================================================================================
File Design Information:

Date:       31/10/19
Time:       15:26
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator    Comment            Layer    Footprint          Center-X(mil) Center-Y(mil) Rotation Description                                                                                              
R1            15                 TopLayer RESC2012X60N       9970,472      4514,960      0        "Resistor - 1%"                                                                                          
P_RESET       "Header 12X2H"     TopLayer HDR2X12H           10127,165     1131,496      90       "Header, 12-Pin, Dual row, Right Angle"                                                                  
J_PT_11       615008140121       TopLayer 615008140121       413,386       2358,268      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_9        615008140121       TopLayer 615008140121       2765,748      2358,268      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_8        615008140121       TopLayer 615008140121       3941,929      2358,268      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_7A       615008140121       TopLayer 615008140121       1053,150      336,615       0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_6-7C     615008140121       TopLayer 615008140121       5118,110      2358,268      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_4-5C     615008140121       TopLayer 615008140121       6294,291      2358,268      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_2C       615008140121       TopLayer 615008140121       8646,653      2358,268      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
P_BP          "Header 2"         TopLayer HDR1X2             78,740        747,244       270      "Header, 2-Pin"                                                                                          
FixationHole2 "Plated Hole"      TopLayer MTG480_1000        190,944       226,378       90       "Single Terminal Socket"                                                                                 
FixationHole1 "Plated Hole"      TopLayer MTG480_1000        9994,094      255,906       90       "Single Terminal Socket"                                                                                 
J_1V5_2-3     615008140121       TopLayer 615008140121       8021,653      4379,921      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_5A       615008140121       TopLayer 615008140121       3375,984      336,615       0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_1V5_10-11   615008140121       TopLayer 615008140121       1053,150      4379,921      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_0A       615008140121       TopLayer 615008140121       9183,071      336,615       0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_1C       615008140121       TopLayer 615008140121       9822,834      2358,268      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_1V5_0-1     615008140121       TopLayer 615008140121       9183,071      4379,921      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_3A       615008140121       TopLayer 615008140121       5698,819      336,615       0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_0-3C     615008140121       TopLayer 615008140121       7462,346      2358,268      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_1V5_6-7     615008140121       TopLayer 615008140121       4537,401      4379,921      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_2V5_6-11    615008140121       TopLayer 615008140121       3375,984      4379,921      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_1V5_8-9     615008140121       TopLayer 615008140121       2214,567      4379,921      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_1V5_4-5     615008140121       TopLayer 615008140121       5698,819      4379,921      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_6A       615008140121       TopLayer 615008140121       2214,567      336,615       0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_10       615008140121       TopLayer 615008140121       1589,567      2358,268      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_2A       615008140121       TopLayer 615008140121       6860,236      336,615       0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_1A       615008140121       TopLayer 615008140121       8021,653      336,615       0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_PT_4A       615008140121       TopLayer 615008140121       4537,401      336,615       0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
J_2V5_0-5     615008140121       TopLayer 615008140121       6860,236      4379,921      0        "Modular Jack WR-MJ, Tab Down, Shielded, with 3.05 mm Front Grounding Post, Horizontal Entry, THT, 8P8C" 
P_TERM1       "Header 17X2"      TopLayer HDR2X17            138,976       4263,386      270      "Header, 17-Pin, Dual row"                                                                               
JT2           HTMS-150-03-L-D-RA TopLayer HTMS-150-02-L-D-RA 1521,339      5075,591      360      ""                                                                                                       
JT1           HTMS-150-03-L-D-RA TopLayer HTMS-150-02-L-D-RA 5090,079      5075,591      360      ""                                                                                                       
JT0           HTMS-150-03-L-D-RA TopLayer HTMS-150-02-L-D-RA 8658,937      5075,591      360      ""                                                                                                       
