Altium Designer Pick and Place Locations
C:\Users\amusi\cernbox\Altium\CCM\Control_Ampl_Mezz (2-13-2019 2-19-34 PM)\Project Outputs for Control_Ampl_Mezz\Pick Place\Pick Place for SENSE_FDBK_MEZZ(15M).txt

========================================================================================================================
File Design Information:

Date:       09/10/19
Time:       15:21
Revision:   Not in VersionControl
Variant:    15M
Units used: mil

Designator Comment            Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                               
FTG5       "Use only in PCB"  TopLayer    FIDUCIAL_TOP_C100-200 4128.000      1592.000      90       "Fiducial Target"                                         
FTG4       "Use only in PCB"  TopLayer    FIDUCIAL_TOP_C100-200 5021.000      1431.000      90       "Fiducial Target"                                         
FTG2       "Use only in PCB"  BottomLayer FIDUCIAL_TOP_C100-200 4071.000      1327.000      90       "Fiducial Target"                                         
FTG1       "Use only in PCB"  BottomLayer FIDUCIAL_TOP_C100-200 5212.000      1738.000      90       "Fiducial Target"                                         
R_MS1      100                BottomLayer RESC2012X60N          4765.189      1924.000      180      Resistor                                                  
C_MS1      47nF               TopLayer    CAPC2012X135N         4777.000      1924.000      360      "Non-polarised capacitor"                                 
Vsense     =Family            TopLayer    TYCO_RCT-0C           5531.000      1534.000      90       "Test Point"                                              
Gnd2       =Family            TopLayer    TYCO_RCT-0C           5219.000      1532.000      90       "Test Point"                                              
B7         "Plated Hole"      TopLayer    C55H30                4730.000      1300.777      0        "Single Terminal Socket"                                  
B6         "Plated Hole"      TopLayer    C55H30                4658.346      1283.060      0        "Single Terminal Socket"                                  
Vos1       =Family            TopLayer    TYCO_RCT-0C           4480.158      1885.433      270      "Test Point"                                              
Gnd1       =Family            TopLayer    TYCO_RCT-0C           4605.827      1885.535      270      "Test Point"                                              
Hole3mm_B  "Non Plated Hole"  TopLayer    MTG300                5390.000      1517.500      90       "Single Terminal Socket"                                  
Hole3mm_A  "Non Plated Hole"  TopLayer    MTG300                3990.000      1517.500      90       "Single Terminal Socket"                                  
CC8        TFM-115-X2-XXX-D-A BottomLayer TFM-115-X2-XXX-D-A    4690.000      1517.500      360      "0.050" TERMINAL STRIP, SURFACE MOUNT ASSEMBLY."          
R_M8       0                  TopLayer    RESC2012X60N          4468.346      1160.000      90       Resistor                                                  
R_M7       100                TopLayer    RESC2012X60N          4986.000      1900.000      360      Resistor                                                  
R75        1k1                TopLayer    RESC1005X40N          5270.819      1675.118      90       "Resistor - 1%"                                           
C117       1nF                TopLayer    CAPC1005X55N          5191.331      1675.118      270      "Non-polarised capacitor"                                 
IC10       MAX4238AUT+T       TopLayer    SOT95P280X145-6N      4119.685      1813.189      270      "Ultra-Low Offset/Drift, Low-Noise, Precision Amplifiers" 
IC9        MAX4238AUT+T       TopLayer    SOT95P280X145-6N      3993.110      1224.714      90       "Ultra-Low Offset/Drift, Low-Noise, Precision Amplifiers" 
IC8        MAX4238AUT+T       TopLayer    SOT95P280X145-6N      5458.465      1273.622      270      "Ultra-Low Offset/Drift, Low-Noise, Precision Amplifiers" 
RN5        2K                 TopLayer    RN_VISHAY_ACAS0612    4180.000      1304.714      180      "DIL8 Resistor Network 4 Isolated Resistor 0.1%"          
RN4        2K                 TopLayer    RN_VISHAY_ACAS0612    5318.465      1278.622      180      "DIL8 Resistor Network 4 Isolated Resistor 0.1%"          
R_VSET1    2k05               TopLayer    RESC2012X60N          5470.000      1919.921      180      Resistor                                                  
R_M6       0                  BottomLayer RESC2012X60N          4993.000      1898.000      180      Resistor                                                  
R_M5       0                  TopLayer    RESC2012X60N          4778.465      1135.158      90       Resistor                                                  
R_M4       0                  TopLayer    RESC2012X60N          3882.205      1811.063      90       Resistor                                                  
R_M3       0                  TopLayer    RESC2012X60N          5528.780      1686.004      90       Resistor                                                  
R_M2       0                  TopLayer    RESC2012X60N          4680.000      1136.811      90       Resistor                                                  
R_M1       0                  BottomLayer RESC2012X60N          5310.591      1160.000      180      Resistor                                                  
R118       6k2                TopLayer    RESC1005X40N          3974.606      1349.517      180      "Resistor - 1%"                                           
R100       6k2                TopLayer    RESC1005X40N          4104.685      1697.480      360      "Resistor - 1%"                                           
R96        2k                 TopLayer    RESC1005X40N          4053.110      1114.478      180      "Resistor - 1%"                                           
R95        2k                 TopLayer    RESC1005X40N          4054.134      1337.194      180      "Resistor - 1%"                                           
R77        1k1                TopLayer    RESC1005X40N          5495.866      1145.669      90       "Resistor - 1%"                                           
R76        5R1                BottomLayer RESC2012X60N          5060.630      1316.525      180      "Resistor - 1%"                                           
R71        6k2                TopLayer    RESC1005X40N          4003.189      1928.189      360      "Resistor - 1%"                                           
R9         2k05               TopLayer    RESC2012X60N          4685.000      1825.000      90       Resistor                                                  
R5         2k05               BottomLayer RESC2012X60N          4685.000      1825.000      90       "Resistor - 0.1%"                                         
R4         470                BottomLayer RESC1005X40N          4776.690      1779.092      360      "Resistor - 1%"                                           
POT-1      20k                TopLayer    TRIM_BOURNS_3314G-1   5250.000      1833.189      90       "Trimming Potentiometer"                                  
C_M1       47nF               TopLayer    CAPC2012X135N         4806.187      1850.000      180      "Non-polarised capacitor"                                 
C129       4.7uF              TopLayer    CAPC2012X135N         4316.516      1896.024      360      "Non-polarised capacitor"                                 
C124       4.7uF              TopLayer    CAPC2012X135N         5110.000      1075.580      360      "Non-polarised capacitor"                                 
C51        10nF               TopLayer    CAPC1005X55N          4086.968      1928.189      180      "Non-polarised capacitor"                                 
C45        4.7uF              TopLayer    CAPC2012X135N         4260.768      1138.572      270      "Non-polarised capacitor"                                 
C43        100nF              TopLayer    CAPC1005X55N          3895.000      1224.714      90       "Non-polarised capacitor"                                 
C36        100nF              BottomLayer CAPC1005X55N          4214.685      1808.189      270      "Non-polarised capacitor"                                 
C30        100nF              TopLayer    CAPC1005X55N          5548.465      1278.622      270      "Non-polarised capacitor"                                 
C1         1nF                TopLayer    CAPC1005X55N          4090.000      1254.714      270      "Non-polarised capacitor"                                 
