Project Outputs Generation Report
---------------------------------
Start Output Generation At 11:03:12 AM On 10/10/2019

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [TelemetryBB.PcbDoc]
   Generated File[TelemetryBB.GTO]
   Generated File[TelemetryBB.GTS]
   Generated File[TelemetryBB.GTL]
   Generated File[TelemetryBB.G1]
   Generated File[TelemetryBB.GP1]
   Generated File[TelemetryBB.G2]
   Generated File[TelemetryBB.GP2]
   Generated File[TelemetryBB.GBL]
   Generated File[TelemetryBB.GBS]
   Generated File[TelemetryBB.GD1]
   Generated File[TelemetryBB.RUL]
   Generated File[TelemetryBB.EXTREP]
   Generated File[TelemetryBB.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 11:03:19 AM On 10/10/2019
