<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/17/2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:32:53 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:18</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC" class="file"><acronym title="C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC">C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">20</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDWQYLPYVY3TQNC4ZJU5PUGZS1GNN1IWOUYBOJB1IYTMVFSJJYBMVL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY4SRGWBNGK2TG4SDYDQ0LY5SSFPAW344MEEMOUFOYDTC1RPZGVDJ">Unplated multi-layer pad(s) detected</a></td>
<td class="column2">20</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">20</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYNBHFEYAB5QPJYSO5ZV1VOATNNLSXOKWZYLZFPDRMWYFKYNAIYM">Clearance Constraint (Gap=20mil) ((InNet('EARTH_GND') AND InComponent('WL1'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1P3DZG1KD0JCNAYFKW1DYF0N2LDUDIMFNDQCBBDRRQ0JCHWL0WJ">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0KF0BTTGNURRJG3GRJPFLP0R2OHJO3V1NS5FMGJ5NPXLX2V3QGN">Clearance Constraint (Gap=7.8mil) (InComponent('IC11')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUQ4MIUQ0KY4ACN44JK0LMOOKXJVCN2J0J4U5OOMUXNEZ5ESV3VEM">Clearance Constraint (Gap=20mil) ((InNet('EARTH_GND') AND InComponent('WL2'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDULMYSB3OVPLULR5YK545ZUD2RI5CD5VQNRPYZKUXGEREBA4HGGF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGUNM3ZACIAU1BHNZ150LK3TR5CHNRIEBEEB4HKNWVUJLQ1EPNHYF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC4MWISWCTKFBLVVVTFD3RSBRBFHKM3OENGYTCJPEEFBJT10EECLF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3NHDXMRMEQWQH1HHHNGO42NETB4PBI0E4YIDBYNJYOZPN2DKNNEE">Power Plane Connect Rule(Relief Connect )(Expansion=2mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('All Pads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNCYDBEHF5UAAGN1UCP5XY0O4N2YZMVYQIGKKFJSM5FSFQZT2BYM">Power Plane Connect Rule(Direct Connect )(Expansion=2mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRL4Q1TFJSXTYDYXVXMTHW10KIF0TGLKRJBRRGHD35DX2ZTC3X4KF">Minimum Annular Ring (Minimum=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5JOB3PMWQWQQFN3Y54XTUSN1EOSHQZ4PUZCB0YB42GKOZGVRDFBN">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEFSUEWYXQLFMBV0IJUAJK55ZZBOVJECXWSJHDLP2M2ONEM0OHTFC">Minimum Solder Mask Sliver (Gap=1.8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT0P3XVEKCVXKJ12MAS3A3QTX0DZNPVWCVZN3X2NXE00F3L4U1CAJ">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHS3TWBMH2DBQDNARCIUUOVBY2JCJU2P4I05TKTLWQWPVHGI1ZHTG">Silk to Silk (Clearance=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOUV125G4O550P04AF30YSEIS2KMXQL1ORA0HGQBAHL42HE3JJPQG">Net Antennae (Tolerance=500mil) (HasFootprint('nonplatedhole3dot175mmDia_withpad'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT40H2NJZOJ05ICETSK1OKAUKHE3RAEJK41MVC2MPZQKDX0H2S3UK">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF3SZ25LBRVA4LMUIEX2D0YNY1LQG4EIF4QQBEAICZRYLPG2NA04G">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCWA0NP4QOYWJO0XDKZZUEZ2N5FXLSOUI4KA5FGBO040N4THPSY1K">Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><a name="IDSOSRYVWEDYIWI4C4CDJ0QWI3IMAUC2STXGQKU0I34C1U523VPNGD"><h2>Warnings</h2></a><a name="IDY4SRGWBNGK2TG4SDYDQ0LY5SSFPAW344MEEMOUFOYDTC1RPZGVDJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Unplated multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4103mil|Location2.X=4257mil|Location1.Y=10967mil|Location2.Y=11121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4103mil|Location2.X=4257mil|Location1.Y=10967mil|Location2.Y=11121mil|Absolute=True">Pad WL2-1(4180mil,11044mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4103mil|Location2.X=4257mil|Location1.Y=10067mil|Location2.Y=10221mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4103mil|Location2.X=4257mil|Location1.Y=10067mil|Location2.Y=10221mil|Absolute=True">Pad WL2-2(4180mil,10144mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11079.641mil|Location2.X=11290.359mil|Location1.Y=12164.641mil|Location2.Y=12375.359mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11079.641mil|Location2.X=11290.359mil|Location1.Y=12164.641mil|Location2.Y=12375.359mil|Absolute=True">Pad H10-1(11185mil,12270mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12917.626mil|Location2.X=13066.626mil|Location1.Y=14689.28mil|Location2.Y=14838.28mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12917.626mil|Location2.X=13066.626mil|Location1.Y=14689.28mil|Location2.Y=14838.28mil|Absolute=True">Pad H6-1(12992.126mil,14763.78mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4120.5mil|Location2.X=4269.5mil|Location1.Y=6314.5mil|Location2.Y=6463.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4120.5mil|Location2.X=4269.5mil|Location1.Y=6314.5mil|Location2.Y=6463.5mil|Absolute=True">Pad H4-1(4195mil,6389mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12917.626mil|Location2.X=13066.626mil|Location1.Y=6224.713mil|Location2.Y=6373.713mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12917.626mil|Location2.X=13066.626mil|Location1.Y=6224.713mil|Location2.Y=6373.713mil|Absolute=True">Pad H2-1(12992.126mil,6299.213mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4120.5mil|Location2.X=4269.5mil|Location1.Y=14689.28mil|Location2.Y=14838.28mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4120.5mil|Location2.X=4269.5mil|Location1.Y=14689.28mil|Location2.Y=14838.28mil|Absolute=True">Pad H1-1(4195mil,14763.78mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5925.5mil|Location2.X=6074.5mil|Location1.Y=14075.5mil|Location2.Y=14224.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5925.5mil|Location2.X=6074.5mil|Location1.Y=14075.5mil|Location2.Y=14224.5mil|Absolute=True">Pad H15-1(6000mil,14150mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5925.5mil|Location2.X=6074.5mil|Location1.Y=12195.5mil|Location2.Y=12344.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5925.5mil|Location2.X=6074.5mil|Location1.Y=12195.5mil|Location2.Y=12344.5mil|Absolute=True">Pad H11-1(6000mil,12270mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11110.5mil|Location2.X=11259.5mil|Location1.Y=8310.5mil|Location2.Y=8459.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11110.5mil|Location2.X=11259.5mil|Location1.Y=8310.5mil|Location2.Y=8459.5mil|Absolute=True">Pad H7-1(11185mil,8385mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11110.5mil|Location2.X=11259.5mil|Location1.Y=10250.5mil|Location2.Y=10399.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11110.5mil|Location2.X=11259.5mil|Location1.Y=10250.5mil|Location2.Y=10399.5mil|Absolute=True">Pad H8-1(11185mil,10325mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8489.641mil|Location2.X=8700.359mil|Location1.Y=12894.641mil|Location2.Y=13105.359mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8489.641mil|Location2.X=8700.359mil|Location1.Y=12894.641mil|Location2.Y=13105.359mil|Absolute=True">Pad H9-1(8595mil,13000mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8489.641mil|Location2.X=8700.359mil|Location1.Y=11394.641mil|Location2.Y=11605.359mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8489.641mil|Location2.X=8700.359mil|Location1.Y=11394.641mil|Location2.Y=11605.359mil|Absolute=True">Pad H12-1(8595mil,11500mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5894.641mil|Location2.X=6105.359mil|Location1.Y=10219.641mil|Location2.Y=10430.359mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5894.641mil|Location2.X=6105.359mil|Location1.Y=10219.641mil|Location2.Y=10430.359mil|Absolute=True">Pad H13-1(6000mil,10325mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5894.641mil|Location2.X=6105.359mil|Location1.Y=8279.641mil|Location2.Y=8490.359mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5894.641mil|Location2.X=6105.359mil|Location1.Y=8279.641mil|Location2.Y=8490.359mil|Absolute=True">Pad H14-1(6000mil,8385mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11110.5mil|Location2.X=11259.5mil|Location1.Y=14075.5mil|Location2.Y=14224.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11110.5mil|Location2.X=11259.5mil|Location1.Y=14075.5mil|Location2.Y=14224.5mil|Absolute=True">Pad H16-1(11185mil,14150mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7925.5mil|Location2.X=8074.5mil|Location1.Y=6975.5mil|Location2.Y=7124.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7925.5mil|Location2.X=8074.5mil|Location1.Y=6975.5mil|Location2.Y=7124.5mil|Absolute=True">Pad H17-1(8000mil,7050mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9110.5mil|Location2.X=9259.5mil|Location1.Y=6975.5mil|Location2.Y=7124.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9110.5mil|Location2.X=9259.5mil|Location1.Y=6975.5mil|Location2.Y=7124.5mil|Absolute=True">Pad H18-1(9185mil,7050mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12930mil|Location2.X=13084mil|Location1.Y=10967mil|Location2.Y=11121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12930mil|Location2.X=13084mil|Location1.Y=10967mil|Location2.Y=11121mil|Absolute=True">Pad WL1-1(13007mil,11044mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12930mil|Location2.X=13084mil|Location1.Y=10067mil|Location2.Y=10221mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12930mil|Location2.X=13084mil|Location1.Y=10067mil|Location2.Y=10221mil|Absolute=True">Pad WL1-2(13007mil,10144mil) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\TomO_Laptop\Box Sync\TomO_LV_Reg_WIP\RegGen3_PCB_UPDATE\RegGen3_8Ch_UPDATE.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.5mil|Location2.X=13105.626mil|Location1.Y=6068.213mil|Location2.Y=15105.5mil|Absolute=True">Net EARTH_GND</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
