Altium Designer Pick and Place Locations
C:\Users\larry\Box Sync\umd_ut\dcb_opt_project_Rev_B\Project Outputs for DCB_OPT_PCB_Project\Pick Place for DCB_OPT_DB_PCB.txt

========================================================================================================================
File Design Information:

Date:       30/09/19
Time:       13:50
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                            
R8         0                          TopLayer    RESC2012X60N               -400.000      440.000       360      Resistor                                                                                                               
R7         0                          TopLayer    RESC2012X60N               -400.000      360.000       360      Resistor                                                                                                               
R6         0                          TopLayer    RESC2012X60N               -400.000      280.000       360      Resistor                                                                                                               
C6         "10 nF"                    TopLayer    CAPC0603X33N               -808.543      -32.362       90       "Non-polarised capacitor"                                                                                              
C5         "10 nF"                    TopLayer    CAPC0603X33N               -808.543      32.638        90       "Non-polarised capacitor"                                                                                              
R1         0R5                        TopLayer    RESC2012X60N               -688.543      232.638       180      "Resistor - 1%"                                                                                                        
L1         LQW31HN23NJ03L_Murata_coil TopLayer    LQW31HN23NJ03L_Murata_coil -688.543      312.638       180      ""                                                                                                                     
J5         U.FL                       TopLayer    HIROSE_U.FL-R-SMT-1(10)    -2788.524     -452.362      90       ""                                                                                                                     
C4         100nF                      TopLayer    CAPC1005X55N               -748.543      42.638        90       "Non-polarised capacitor"                                                                                              
C3         100nF                      TopLayer    CAPC1005X55N               -748.543      -47.362       90       "Non-polarised capacitor"                                                                                              
C2         47uF                       TopLayer    CAPC3225X270N              -598.543      -87.362       180      "Non-polarised capacitor"                                                                                              
C1         47uF                       TopLayer    CAPC3225X270N              -598.543      52.638        360      "Non-polarised capacitor"                                                                                              
J4         U.FL                       TopLayer    HIROSE_U.FL-R-SMT-1(10)    -2788.524     452.638       90       ""                                                                                                                     
J3         HIROSE_FH41-40S-0.5SH(05)  BottomLayer HIROSE_FH41-40S-0.5SH(05)  -3085.831     1.575         270      "40 Contacts, 0.5mm Pitch, 2.5mm, Horizontal Mounting, High Speed Transmission Connector for Shielded FFC, FH41 Serie" 
J2         SFP+                       TopLayer    TYCO_1888247-1             -1080.354     -6.929        360      "20 Position SFP+ Connector (Small Form-factor Pluggable) VTTX (Versatile Twin Transmitter) Pinout"                    
J1         LSHM-130-XX.X-XX-DV-A-S    TopLayer    LSHM-130-XX.X-XX-DV-A-S    -0.008        -0.008        90       "0.50MM TERMINAL/SOCKET COMBO,60PINS."                                                                                 
R2         Undefined                  TopLayer    RESC1005X40N               -948.543      312.638       360      Resistor                                                                                                               
RT1        4.7K                       TopLayer    THERMC2013X95N             -243.543      -162.362      90       "Thermistor NTC (Negative Temperature Coefficient)"                                                                    
C7         100nF                      TopLayer    CAPC1005X55N               -558.543      212.638       180      "Non-polarised capacitor"                                                                                              
C8         100nF                      TopLayer    CAPC1005X55N               -558.543      512.638       360      "Non-polarised capacitor"                                                                                              
L2         LQW31HN23NJ03L_Murata_coil TopLayer    LQW31HN23NJ03L_Murata_coil -688.543      412.638       180      ""                                                                                                                     
R3         0R5                        TopLayer    RESC2012X60N               -688.543      492.638       180      "Resistor - 1%"                                                                                                        
R4         100                        TopLayer    RESC1005X40N               -730.039      -387.362      0        "Resistor - 1%"                                                                                                        
R5         100                        TopLayer    RESC1005X40N               -948.543      412.638       180      "Resistor - 1%"                                                                                                        
