Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [TelemetryBBSingleBP.PrjPcb]
   Generated File[TelemetryBBSingleBP.GTO]
   Generated File[TelemetryBBSingleBP.GTP]
   Generated File[TelemetryBBSingleBP.GTS]
   Generated File[TelemetryBBSingleBP.GTL]
   Generated File[TelemetryBBSingleBP.G1]
   Generated File[TelemetryBBSingleBP.GP1]
   Generated File[TelemetryBBSingleBP.G2]
   Generated File[TelemetryBBSingleBP.GP2]
   Generated File[TelemetryBBSingleBP.GBL]
   Generated File[TelemetryBBSingleBP.GBS]
   Generated File[TelemetryBBSingleBP.GBP]
   Generated File[TelemetryBBSingleBP.GBO]
   Generated File[TelemetryBBSingleBP.GM1]
   Generated File[TelemetryBBSingleBP.GM2]
   Generated File[TelemetryBBSingleBP.GM13]
   Generated File[TelemetryBBSingleBP.GM14]
   Generated File[TelemetryBBSingleBP.GM15]
   Generated File[TelemetryBBSingleBP.GM32767]
   Generated File[TelemetryBBSingleBP.GKO]
   Generated File[TelemetryBBSingleBP.GPT]
   Generated File[TelemetryBBSingleBP.GPB]
   Generated File[TelemetryBBSingleBP.RUL]
   Generated File[TelemetryBBSingleBP.EXTREP]
   Generated File[TelemetryBBSingleBP.REP]


Files Generated   : 24
Documents Printed : 0

Finished Output Generation At 1:52:27 PM On 10/24/2019
